<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to the Zoo</title>
    <link rel="stylesheet" href="index.css"/>
</head>

<body>
<!-- page title and page description -->
    <header>
        <h1>Meet our Animals</h1>
        <h3>Find them by name below</h3>
        <nav>
            <a href="#Bears">Bears</a>
            <a href="#Giraffes">Giraffes</a>
            <a href="#Lions">Lions</a>
            <a href="#Monkeys">Monkeys</a>
            <a href="#Alligators">Alligators</a>
        </nav>
    </header>

    <!-- 5 sections following the same format:
    <h1> section title w/ animal type
    <img/> image of the animal 
    <ul> list of the names of each animal
    <p> description of animal 
    <a> link to an external site with more info on animal
    -->
    
    <!-- section 1: bears -->
    <section id="Bears">
        <h1>Bears</h1>
        <img style="height: 50px; width: 80px"
            src="https://media.istockphoto.com/id/1200948514/photo/female-of-brown-bear-together-with-her-cub-in-the-woods.jpg?s=612x612&w=0&k=20&c=OBhkCiIbc7YbMEhHNhE9TebU2CR4mbVvGFX11MZd3CA="
            alt="two bears" />
        <ul>
            <li>Ollie</li>
            <li>Mona</li>
        </ul>
        <p>
            Bears are large, furry, and can be dangerous. To learn more about bears
            <!-- found instructions from freecodecamp on how to use target and rel to open link in a new tab -->
            <a href="https://www.worldanimalprotection.us/blogs/5-facts-about-bears" target="_blank"
                rel="noopener noreferrer"> click here</a>
        </p>

    </section>

    <!-- section 2: giraffes -->
    <section id="Giraffes">
        <h1>Giraffes</h1>
        <img style="height: 50px; width: 80px"
            src="https://media.istockphoto.com/id/146075995/photo/two-giraffes-leaning-against-each-other.jpg?s=612x612&w=0&k=20&c=G5pKMts0Gb7XJR0aiYHDUBAFjGhrXA_EEZtgW2IXGbs="
            alt="two giraffes" />
        <ul>
            <li>Frankie</li>
            <li>Coconut</li>
        </ul>
        <p>
            Giraffes are very tall, eat leaves, and have spots. To learn more about giraffes
            <a href="https://giraffeconservation.org/facts/fascinating-giraffe-facts/" target="_blank"
                rel="noopener noreferrer"> click here</a>
        </p>
    </section>

    <!-- section 3: lions -->
    <section id="Lions">
        <h1>Lions</h1>
        <img style="height: 50px; width: 80px"
            src="https://media.istockphoto.com/id/482537579/photo/two-male-african-lions-with-full-manes.jpg?s=612x612&w=0&k=20&c=6r-Rhpy5nR6Y7sL26SHjZqquWUKOh-MCqw-4FPQSLaw="
            alt="two lions" />
        <ul>
            <li>Mella</li>
            <li>Karl</li>
        </ul>
        <p>
            Lions are cute, strong, and roar loudly. To learn more about lions
            <a href="https://www.wwf.org.uk/learn/fascinating-facts/lions" target="_blank" rel="noopener noreferrer">
                click here</a>
        </p>
    </section>

    <!-- section 4: monkeys -->
    <section id="Monkeys">
        <h1>Monkeys</h1>
        <img style="height: 50px; width: 80px" src="https://freerangestock.com/sample/131606/three-monkeys-.jpg"
            alt="three monkeys" />
        <ul>
            <li>Cookie</li>
            <li>Earl</li>
            <li>Banana Pudding</li>
        </ul>
        <p>
            Monkeys can be small, medium, and large. To learn more about monkeys
            <a href="https://www.monkeyworlds.com/" target="_blank" rel="noopener noreferrer"> click here</a>
        </p>
    </section>

    <!-- section 5: alligators -->
    <section id="Alligators">
        <h1>Alligators</h1>
        <img style="height: 50px; width: 80px"
            src="https://images.fineartamerica.com/images-medium-large-5/usa-florida-three-alligators-rest-jaynes-gallery.jpg"
            alt="three alligators" />
        <ul>
            <li>Wren</li>
            <li>Aspen</li>
            <li>Mika</li>
        </ul>
        <p>
            Alligators sometimes eat people - beware. To learn more about alligators
            <a href="https://myfwc.com/wildlifehabitats/wildlife/alligator/facts/" target="_blank"
                rel="noopener noreferrer"> click here</a>
        </p>
    </section>
<!-- end of final animal section  -->

<footer>
    Copyright 2023 &copy;
</footer>

</body> 

</html>